[Rainmeter]

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=209
H=35
SolidColor=0, 0, 0, 1

[Variables]
WinampFolder=c:\progra~1\winamp\

;:::::::::::::::::::MEASURE:::::::::::::::::::::

[MeasureWA]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
Substitute="[Paused]":""," - Winamp":"","[Stopped]":""

[MeasureWAFull]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[MeasureWACurr]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[MeasureWADuration]
Measure=Calc
Formula=(MeasureWACurr<=0)?0:(MeasureWACurr/(MeasureWAFull*1000+1)) 

[MeasureWADurationI]
Measure=Calc
Formula=(MeasureWACurr<=0)?0:(MeasureWACurr/(MeasureWAFull*1000+1))
InvertMeasure=1

[MeasureWinampCurrOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 0 105

[MeasureWinampCurrMin]
Measure=Calc
Formula=((MeasureWinampCurrOrg / 1000) - ((MeasureWinampCurrOrg / 1000) % 60)) /60

[MeasureWinampCurrSec]
Measure=Calc
Formula=(MeasureWinampCurrOrg / 1000) % 60 = 60 ? 0 : (MeasureWinampCurrOrg / 1000) % 60

[MeasureWinampCurrZero]
Measure=Calc
Formula=(((MeasureWinampCurrOrg) / 1000) % 60)  < 9 ? 0 : 1
Substitute="1":""

[MeasureWinampFullOrg]
Measure=Plugin
Plugin=Plugins\WindowMessagePlugin.dll
WindowClass=Winamp v1.x
WindowMessage=1024 1 105

[MeasureWinampFullMin]
Measure=Calc
Formula=(MeasureWinampFullOrg - (MeasureWinampFullOrg % 60)) /60

[MeasureWinampFullSec]
Measure=Calc
Formula=MeasureWinampFullOrg % 60

[MeasureWinampFullZero]
Measure=Calc
Formula=(MeasureWinampFullOrg % 60)  < 9 ? 0 : 1
Substitute="1":""


;:::::::::::::::::::::::::::METER::::::::::::::::::::::::::::::::

[MeterTitle]
Meter=STRING
MeasureName=MeasureWA
X=-1
Y=1
W=206
H=10
FontColor=255, 255, 255, 90
FontSize=6
StringAlign=Left
FontFace=kroeger 05_55 caps
AntiAlias=0
ClipString=1

[MeterTimeCurr]
Meter=STRING
MeasureName=MeasureWinampCurrMin
MeasureName2=MeasureWinampCurrSec
MeasureName3=MeasureWinampFullMin
MeasureName4=MeasureWinampFullSec
MeasureName5=MeasureWinampCurrZero
MeasureName6=MeasureWinampFullZero
X=-1
Y=22
StringAlign=Left
FontColor=255, 255, 255, 90
FontSize=6
FontFace=kroeger 05_55 caps
Text="%1:%5%2"

[MeterTimeFull]
Meter=STRING
MeasureName=MeasureWinampCurrMin
MeasureName2=MeasureWinampCurrSec
MeasureName3=MeasureWinampFullMin
MeasureName4=MeasureWinampFullSec
MeasureName5=MeasureWinampCurrZero
MeasureName6=MeasureWinampFullZero
X=-3R
Y=22
StringAlign=Left
FontColor=255, 255, 255, 90
FontSize=6
FontFace=kroeger 05_55 caps
Text="%3:%6%4"
Prefix="/"

[MeterWAProgress]
MeasureName=MeasureWADuration
Meter=BAR
X=1
Y=15
W=206
H=5
BarOrientation=HORIZONTAL
BarColor=255, 255, 255, 130
Flip=0

[ProgressTray]
Meter=IMAGE
X=0
Y=14
ImageName=ProgressTray.png
