[Rainmeter]

;::::::::::::::::::::::::::BACKGROUND::::::::::::::::::::::::::::::::::::::::

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=209
H=14
SolidColor=SolidColor=0, 0, 0, 1

;:::::::::::::::::::::::::::::::::::::::::::Measure these from the system

[MeasureNetIn]
Measure=NetIn

[MeasureNetInAll]
Measure=NetIn
Cumulative=1

[MeasureNetOutAll]
Measure=NetOut
Cumulative=1

[MeasureNetOut]
Measure=NetOut

;:::::::::::::::::::::::::::::::::::::::::::Show these on the desktop

[MeterDownAll]
Meter=STRING
MeasureName=MeasureNetInAll
X=-1
Y=1
FontColor=255, 255, 255, 130
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=kroeger 05_55 caps
AntiAlias=0
AutoScale=1
PostFix="IB - "

[MeterDown]
Meter=STRING
MeasureName=MeasureNetIn
X=-1R
Y=1
Text="%1B"
AutoScale=1
FontColor=255, 255, 255, 130
FontSize=6
StringAlign=LEFT
FontFace=kroeger 05_55 caps
AntiAlias=0
PostFix="/S"

[MeterUpAll]
Meter=STRING
MeasureName=MeasureNetOutAll
X=15R
Y=1
FontColor=255, 255, 255, 130
StringStyle=NORMAL
FontSize=6
StringAlign=LEFT
FontFace=kroeger 05_55 caps
AntiAlias=0
AutoScale=1
PostFix="IB - "

[MeterUp]
Meter=STRING
MeasureName=MeasureNetOut
X=0R
Y=1
Text="%1B"
AutoScale=1
FontColor=255, 255, 255, 130
FontSize=6
StringAlign=LEFT
FontFace=kroeger 05_55 caps
AntiAlias=0
PostFix="/S"
