;tech skin

[Rainmeter]
Author = jing
Background=background.png

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=imagine font
White=255,255,255,180
Black=0,0,0,255

::::::::::::::::::::::::::::::
MEASURES
::::::::::::::::::::::::::::::

[MeasureHDD1]
Measure=FreeDiskSpace
Drive="C:"
InvertMeasure=1

[MeasureFreeHDD1]
Measure=FreeDiskSpace
Drive="C:"

[MeasureHDD2]
Measure=FreeDiskSpace
Drive="D:"
InvertMeasure=1

[MeasureFreeHDD2]
Measure=FreeDiskSpace
Drive="D:"

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[HDC]
Meter=STRING
MeasureName=MeasureHDD1
Percentual=1
X=97
Y=30
StringAlign=Left
FontColor=#White#
FontSize=8
FontFace=#Font#
AntiAlias=1
PostFix="%"

[MeterRamHDC]
MeasureName=MeasureHDD1
Meter=BAR
X=83
Y=23
H=25
W=11
BarColor=#White#
BarOrientation=Vertical

[MeasureFreeHDC]
Meter=STRING
MeasureName=MeasureFreeHDD1
X=97
Y=39
FontColor=#White#
FontSize=6
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1

[HDD]
Meter=STRING
MeasureName=MeasureHDD2
Percentual=1
X=141
Y=30
StringAlign=Left
FontColor=#White#
FontSize=8
FontFace=#Font#
AntiAlias=1
PostFix="%"

[MeterRamHDD]
MeasureName=MeasureHDD2
Meter=BAR
X=126
Y=23
H=25
W=11
BarColor=#White#
BarOrientation=Vertical

[MeasureFreeHDD]
Meter=STRING
MeasureName=MeasureFreeHDD2
X=141
Y=39
FontColor=#White#
FontSize=6
FontFace=#Font#
AntiAlias=1
AutoScale=1
NumOfDecimals=1
