;tech skin

[Rainmeter]
Author = jing
Background=background.png

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=imagine font
White=255,255,255,180
Black=0,0,0,255


::::::::::::::::::::::::::::::
MEASURES
::::::::::::::::::::::::::::::

[MeasureCPU]
Measure=CPU

[MeasureMem]
Measure=PhysicalMemory

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1

[MeasureMemfree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureCircle]
Measure=Calc
Formula=10

[MeasureCPU1]
Measure=Plugin
Plugin=Plugins\CoreTempPlugin.dll
CPUId=1

[CalcCPUTemper]
Measure=Calc
Formula=MeasureCPU1/70

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=94
Y=52
FontColor=#White#
FontSize=11
StringAlign=Right
FontFace=#Font#
Prefix=""
Postfix="%"
AntiAlias=1

[MeterAnalogCPU]
Meter=ROUNDLINE
MeasureName=MeasureCPU
X=141
Y=98
LineLength=38
LineStart=28
StartAngle=3.14
RotationAngle=1.57
AntiAlias=1
LineColor=#White#
Solid=1

[MeterCircle]
Meter=ROUNDLINE
MeasureName=MeasureCircle
X=141
Y=98
LineLength=38
LineStart=28
StartAngle=3.14
RotationAngle=1.57
AntiAlias=1
LineColor=255, 255,255, 50
Solid=1

[MeterRAM]
Meter=STRING
MeasureName=MeasureMem
X=50
Y=80
Percentual=1
FontColor=#White#
FontSize=11
StringAlign=Right
FontFace=#Font#
Prefix=""
Postfix="%"
AntiAlias=1

[MeterAnalogRAM]
Meter=ROUNDLINE
MeasureName=MeasureMem
X=9
Y=23
LineLength=16
LineStart=11
StartAngle=4.71
RotationAngle=3.14
AntiAlias=1
LineColor=#White#
Solid=1

[MeterCircle1]
Meter=ROUNDLINE
MeasureName=MeasureCircle
X=9
Y=23
LineLength=16
LineStart=11
StartAngle=4.71
RotationAngle=3.14
AntiAlias=1
LineColor=255, 255,255, 50
Solid=1

[CPUTemper]
Meter=STRING
MeasureName=MeasureCPU1
X=145
Y=100
StringAlign=Right
FontColor=#White#
FontSize=8
FontFace=#Font#
AntiAlias=1
PostFix="�C"

[MeterTemp]
Meter=STRING
X=9
Y=102
StringAlign=Left
FontColor=#White#
FontSize=6
FontFace=#Font#
AntiAlias=1
Prefix="CPU Temperature:"

[MeterAnalogTemper]
Meter=ROUNDLINE
MeasureName=CalcCPUTemper
X=141
Y=98
LineLength=25
LineStart=20
StartAngle=3.14
RotationAngle=1.57
AntiAlias=1
LineColor=#White#
Solid=1

[MeterCircle2]
Meter=ROUNDLINE
MeasureName=MeasureCircle
X=141
Y=98
LineLength=25
LineStart=20
StartAngle=3.14
RotationAngle=1.57
AntiAlias=1
LineColor=255, 255,255, 50
Solid=1
