[Rainmeter]

;::::::::::::::::::::::::::BACKGROUND::::::::::::::::::::::::::::::::::::::::

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MainBackground]
Meter=IMAGE
X=0
Y=0
W=209
H=14
SolidColor=0, 0, 0, 1

;:::::::::::::::::::::::::MEASURE:::::::::::::::::::::::::::::::::::::::::

[MeasureProcesses]
Measure=Plugin
Plugin=plugins\PerfMon.dll
PerfMonObject="System"
PerfMonCounter="Processes"
PerfMonInstance=""
PerfMonDifference=0

;::::::::::::::::::::::::LABEL:::::::::::::::::::::::::::::::::::::::::::

[MeterTitleProc]
Meter=STRING
X=-1
Y=1
FontColor=255, 255, 255, 130
FontSize=6
FontFace=kroeger 05_55 caps
StringAlign=LEFT
Prefix="PROC:"
AntiAlias=0

;:::::::::::::::::::::::::METERS:::::::::::::::::::::::::::::::::::::::

[MeterProcesses]
MeasureName=MeasureProcesses
Meter=STRING
X=40
Y=1
FontColor=255, 255, 255, 130
fontSize=6
StringAlign=LEFT
FontFace=kroeger 05_55 caps
